Host bit-tunnel
    HostName 146.185.146.196
    ServerAliveInterval 30
    ServerAliveCountMax 5
    User pi
    Port 443
    Compression yes
    ForwardX11 no
    AddressFamily inet
    TCPKeepAlive yes
